In [ ]:
# 분석하기 좋은 데이터...

# 연관성이 깊은 값끼리 모여있어야 분석이 원활하게 이루어진다. 
# 필요한 형태로 데이터를 만드는 과정이 필요하다.

In [1]:
import pandas as pd

df1 = pd.read_csv('pandasdata/concat_1.csv')
df2 = pd.read_csv('pandasdata/concat_2.csv')
df3 = pd.read_csv('pandasdata/concat_3.csv')

In [6]:
df1.head()

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [7]:
df2.head()

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [8]:
df3.head()

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [9]:
# concat() - 위에서 아래 방향으로 연결

row_concat = pd.concat([df1, df2, df3])
row_concat

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [10]:
row_concat.iloc[3,]

A    a3
B    b3
C    c3
D    d3
Name: 3, dtype: object

In [11]:
# 데이터 프레임에 시리즈 연결

new_row = pd.Series(['n1','n2','n3','n4'])

In [12]:
print(pd.concat([df1, new_row]))

# 시리즈가 새로운 행으로 추가 될것을 기대했지만 새로운 열로 삽입이 되면서
# 구조를 오히려 복잡하게 만들고 있다. NaN(누락값) 많이 보인다. 

# 행이 1개라도 반드시 데이터프레임에 담아서 연결하자. 
# 시리즈에는 열이름이 없다. 따라서 새로운 열로 간주하여 0이라는 이름의 열로 
# 추가하게 된것이다.

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3
3  NaN  NaN  NaN  NaN   n4

In [14]:
new_row_df = pd.DataFrame([['n1','n2','n3','n4']], columns=['A','B','C','D'])

print(new_row_df)

    A   B   C   D
0  n1  n2  n3  n4

In [15]:
# 방법 1, 데이터 프레임으로 만들어서 데이터프레임끼리  concat으로 연결

pd.concat([df1, new_row_df])

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

In [18]:
# 방법 2, 데이터 프레임으로 만들어서 데이터프레임끼리  append 로 연결
df1.append(new_row_df)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  n1  n2  n3  n4

In [20]:
# 방법 3, 

data_dict = {'A': 'n1','B':'n2','C':'n3','D':'n4'}

print(df1.append(data_dict, ignore_index=True))

# 마지막 행의 인덱스가 0 이 아닌 4로 변경 ignore_index=True

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  n1  n2  n3  n4

In [21]:
# 새로 삽입된 데이터의 기존 인덱스를 무시하고 삽입된 새로운 인덱스로 대체된다. 

pd.concat([df1, new_row_df], ignore_index=True)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  n1  n2  n3  n4

In [22]:
# 열방향으로 데이터 연결하자

col_concat = pd.concat([df1, df2, df3], axis=1)
col_concat

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

In [23]:
col_concat['A']

    A   A    A
0  a0  a4   a8
1  a1  a5   a9
2  a2  a6  a10
3  a3  a7  a11

In [24]:
col_concat['F'] = ['n1','n2','n3','n4']
col_concat

    A   B   C   D   A   B   C   D    A    B    C    D   F
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8  n1
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9  n2
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10  n3
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11  n4

In [28]:
# 열 이름의 일부가 서로 다른 데이터 프레임을 연결하면 어떻게 될까...
df2.columns = ['E','F','G','H']
df3.columns = ['A','C','F','H']

In [29]:
row_concat2 = pd.concat([df1,df2,df3])
row_concat2

# 새롭게 열이름을 부여하고 3개의 데이터 프레임을 concat으로 연결하였다. 
# 열이름이 정렬되어 연결되었고 데이터프레임에 없는 열이름의 데이터는 전부 누락값으로
# 처리된것을 볼수 있다.

     A    B    C    D    E    F    G    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   a4   b4   c4   d4
1  NaN  NaN  NaN  NaN   a5   b5   c5   d5
2  NaN  NaN  NaN  NaN   a6   b6   c6   d6
3  NaN  NaN  NaN  NaN   a7   b7   c7   d7
0   a8  NaN   b8  NaN  NaN   c8  NaN   d8
1   a9  NaN   b9  NaN  NaN   c9  NaN   d9
2  a10  NaN  b10  NaN  NaN  c10  NaN  d10
3  a11  NaN  b11  NaN  NaN  c11  NaN  d11

In [ ]:
# 데이터프레임의 공통열만 골라서 연결하면 누락값이 발생하지 않는다. 
# 현재 df1, df2,df3 모두의 공통열은 없다.

In [32]:
pd.concat([df1,df3])

     A    B    C    D    F    H
0   a0   b0   c0   d0  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN
0   a8  NaN   b8  NaN   c8   d8
1   a9  NaN   b9  NaN   c9   d9
2  a10  NaN  b10  NaN  c10  d10
3  a11  NaN  b11  NaN  c11  d11

In [34]:
pd.concat([df1,df3], join='inner', ignore_index=True)

     A    C
0   a0   c0
1   a1   c1
2   a2   c2
3   a3   c3
4   a8   b8
5   a9   b9
6  a10  b10
7  a11  b11

In [39]:
# 행 방향으로 연결해보자 
df2.index = [4,5,6,7]
df3.index = [0,2,5,7]

In [40]:
col_concat2 = pd.concat([df1,df2,df3],axis=1)
col_concat2

     A    B    C    D    E    F    G    H    A    C    F    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN   a8   b8   c8   d8
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN   a9   b9   c9   d9
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   a4   b4   c4   d4  NaN  NaN  NaN  NaN
5  NaN  NaN  NaN  NaN   a5   b5   c5   d5  a10  b10  c10  d10
6  NaN  NaN  NaN  NaN   a6   b6   c6   d6  NaN  NaN  NaN  NaN
7  NaN  NaN  NaN  NaN   a7   b7   c7   d7  a11  b11  c11  d11

In [41]:
# df1, df3의 공통 행만 골라보자

pd.concat([df1,df3])

     A    B    C    D    F    H
0   a0   b0   c0   d0  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN
0   a8  NaN   b8  NaN   c8   d8
2   a9  NaN   b9  NaN   c9   d9
5  a10  NaN  b10  NaN  c10  d10
7  a11  NaN  b11  NaN  c11  d11

In [43]:
pd.concat([df1,df3], axis=1, join='inner')

# 공통행인 0과 2만 출력된다.

    A   B   C   D   A   C   F   H
0  a0  b0  c0  d0  a8  b8  c8  d8
2  a2  b2  c2  d2  a9  b9  c9  d9

In [ ]:
#inner join 내부 조인 - 둘 이상의 df 에서 조건에 맞는 행을 연결한다. 

#outer join 외부 조인 - 왼쪽 외부조인 left outer join  왼쪽 df를 모두
                #    오른쪽 외부조인 right outer join 오른쪽 df를 모두 
                #    완전 외부 조인 full outer join   양쪽 df를 모두

In [47]:
# 판다스는 데이터 연결 전용 매서드인 merge를 제공한다. 

person = pd.read_csv('pandasdata/survey_person.csv')
site = pd.read_csv('pandasdata/survey_site.csv')
survey = pd.read_csv('pandasdata/survey_survey.csv')
visited = pd.read_csv('pandasdata/survey_visited.csv')

In [50]:
visited_subset = visited.loc[[0,2,6],]
visited_subset

   ident   site       dated
0    619   DR-1  1927-02-08
2    734   DR-3  1939-01-07
6    837  MSK-4  1932-01-14

In [51]:
site

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [52]:
merge1 = site.merge(visited_subset, left_on='name', right_on='site')
merge1

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
2  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [54]:
merge2 = site.merge(visited, left_on='name', right_on='site')
merge2

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [58]:
merge3 = person.merge(survey, left_on='ident', right_on='person')
merge3

   ident   personal   family  taken person quant  reading
0   dyer    William     Dyer    619   dyer   rad     9.82
1   dyer    William     Dyer    619   dyer   sal     0.13
2   dyer    William     Dyer    622   dyer   rad     7.80
3   dyer    William     Dyer    622   dyer   sal     0.09
4     pb      Frank  Pabodie    734     pb   rad     8.41
5     pb      Frank  Pabodie    734     pb  temp   -21.50
6     pb      Frank  Pabodie    735     pb   rad     7.22
7     pb      Frank  Pabodie    751     pb   rad     4.35
8     pb      Frank  Pabodie    751     pb  temp   -18.50
9   lake   Anderson     Lake    734   lake   sal     0.05
10  lake   Anderson     Lake    751   lake   sal     0.10
11  lake   Anderson     Lake    752   lake   rad     2.19
12  lake   Anderson     Lake    752   lake   sal     0.09
13  lake   Anderson     Lake    752   lake  temp   -16.00
14  lake   Anderson     Lake    837   lake   rad     1.46
15  lake   Anderson     Lake    837   lake   sal     0.21
16   roe  Valentina  Roerich    752    roe   sal    41.60
17   roe  Valentina  Roerich    837    roe   sal    22.50
18   roe  Valentina  Roerich    844    roe   rad    11.25

In [59]:
# 누락값 - 결측치

# 대부분의 데이터에는 누락값이 존재한다.  NaN ( NAN, nan )

from numpy import NaN, NAN, nan

In [64]:
print(NaN == True)
print(NaN == False)
print(NaN == 0)
print(NaN == '')
print(NaN == NaN)  # 값 자체가 없는 존재이기때문에 자신과 비교해도 False
print(NaN == nan)
print(NaN == NAN)

False
False
False
False
False
False
False

In [66]:
# 확인하는 매서드 isnull 을 사용
print(pd.isnull(NaN))
print(pd.isnull(NAN))
print(pd.isnull(nan))

True
True
True

In [67]:

print(pd.notnull(NaN))
print(pd.notnull(42))
print(pd.notnull('austin'))

False
True
True

In [69]:
# 누락값은 다양한 경로에서 발생된다. 
# 처음부터 누락값이 존재, 데이터 연결시 의도하지 않은 nan발생, 입력시 오타


# 누락값(결측치)의 개수

ebola = pd.read_csv('pandasdata/country_timeseries.csv')

In [72]:
ebola

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,3/22/2014,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN